<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Cadastrar Terapia
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page10">
  <h2 id="cadastrarTerapia2-heading3" style="color:#000000;">
    Horário usual de aplicação
  </h2>
  <form id="cadastrarTerapia2-form9">
    <ion-item id="cadastrarTerapia2-select3">
      <ion-label>
        Select
      </ion-label>
      <ion-select name="">
        <ion-option>
          manhã 05:00 - 11:59
        </ion-option>
        <ion-option>
          tarde 12:00 - 17:59
        </ion-option>
        <ion-option>
          noite 18:00 - 04:59
        </ion-option>
      </ion-select>
    </ion-item>
  </form>
  <h2 id="cadastrarTerapia2-heading4" style="color:#000000;">
    Faz mais de uma aplicação
  </h2>
  <form id="cadastrarTerapia2-form10">
    <ion-item id="cadastrarTerapia2-checkbox1">
      <ion-label>
        SIm
      </ion-label>
      <ion-checkbox></ion-checkbox>
    </ion-item>
  </form>
  <button id="cadastrarTerapia2-button7" ion-button color="positive" block on-click="goToHome()">
    finalizar
  </button>
</ion-content>